
{
  "name": "simple-frontend-app",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build index.html",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
